spring.datasource.url = jdbc:mysql://cmpe273.ct74kc8vq5bo.us-west-1.rds.amazonaws.com/openhack?useSSL=false
spring.datasource.username = openhack
spring.datasource.password = openhack
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update